# Role-Based-Access-Control

./: README.md  pom.xml
src/main/java/com/example/rbac/config/: ApplicationConfig.java  JpaConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/example/rbac/controllers/: AdminController.java  AuthController.java  ModeratorController.java  UserController.java
src/main/java/com/example/rbac/models/: Role.java  User.java
src/main/java/com/example/rbac/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/rbac/services/: AuthService.java  JwtUserDetailsService.java  RoleService.java  UserService.java
src/main/java/com/example/rbac/utils/: JwtUtil.java  PasswordEncoderUtil.java
src/main/resources/: application.properties
src/test/java/com/example/rbac/: RbacApplication.java
